[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit LSM9DS1 Library@^2.2.1
	mikalhart/TinyGPSPlus@^1.1.0
	#plerup/EspSoftwareSerial@^8.2.0
	adafruit/Adafruit VEML7700 Library@^2.1.6
build_flags = -D CONFIG_FREERTOS_NUMBER_OF_CORES=2
test_framework = unity

[env:desktop]
platform = native
build_flags = -std=gnu++23
test_framework = unity