[platformio]
default_envs = esp32dualcore

[env:esp32singlecore]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit LSM9DS1 Library@^2.2.1
	mikalhart/TinyGPSPlus@^1.1.0
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/Adafruit VEML7700 Library@^2.1.6
	hideakitai/ArduinoEigen@^0.3.2

[env:esp32dualcore]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
	adafruit/Adafruit LSM9DS1 Library@^2.2.1
	mikalhart/TinyGPSPlus@^1.1.0
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/Adafruit VEML7700 Library@^2.1.6
	hideakitai/ArduinoEigen@^0.3.2
build_flags = -D CONFIG_FREERTOS_NUMBER_OF_CORES=2

[env:desktop]
platform = native
lib_deps = hideakitai/ArduinoEigen@^0.3.2